@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BookID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BookID'
annotate view ZC_22AD039_LIBRARY with
{
  @EndUserText.label: 'BookID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BookID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'BookID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  BookID;
  
  @EndUserText.label: 'IsbnNumber'
  @UI.identification: [ {
    position: 20 , 
    label: 'IsbnNumber'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'IsbnNumber'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  IsbnNumber;
  
  @EndUserText.label: 'BookTitle'
  @UI.identification: [ {
    position: 30 , 
    label: 'BookTitle'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'BookTitle'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  BookTitle;
  
  @EndUserText.label: 'AuthorName'
  @UI.identification: [ {
    position: 40 , 
    label: 'AuthorName'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'AuthorName'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  AuthorName;
  
  @EndUserText.label: 'PublisherName'
  @UI.identification: [ {
    position: 50 , 
    label: 'PublisherName'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'PublisherName'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  PublisherName;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Category;
  
  @EndUserText.label: 'Language'
  @UI.identification: [ {
    position: 70 , 
    label: 'Language'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Language'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Language;
  
  @EndUserText.label: 'Edition'
  @UI.identification: [ {
    position: 80 , 
    label: 'Edition'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Edition'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Edition;
  
  @EndUserText.label: 'PublishDate'
  @UI.identification: [ {
    position: 90 , 
    label: 'PublishDate'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'PublishDate'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  PublishDate;
  
  @EndUserText.label: 'TotalPages'
  @UI.identification: [ {
    position: 100 , 
    label: 'TotalPages'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'TotalPages'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  TotalPages;
  
  @EndUserText.label: 'ShelfNumber'
  @UI.identification: [ {
    position: 110 , 
    label: 'ShelfNumber'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'ShelfNumber'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  ShelfNumber;
  
  @EndUserText.label: 'RackNumber'
  @UI.identification: [ {
    position: 120 , 
    label: 'RackNumber'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'RackNumber'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  RackNumber;
  
  @EndUserText.label: 'Price'
  @UI.identification: [ {
    position: 130 , 
    label: 'Price'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Price'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Price;
  
  @EndUserText.label: 'AvailableQuantity'
  @UI.identification: [ {
    position: 140 , 
    label: 'AvailableQuantity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'AvailableQuantity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  AvailableQuantity;
  
  @EndUserText.label: 'IssuedQuantity'
  @UI.identification: [ {
    position: 150 , 
    label: 'IssuedQuantity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'IssuedQuantity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  IssuedQuantity;
  
  @EndUserText.label: 'TotalQuantity'
  @UI.identification: [ {
    position: 160 , 
    label: 'TotalQuantity'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'TotalQuantity'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  TotalQuantity;
  
  @EndUserText.label: 'AvailabilityStatus'
  @UI.identification: [ {
    position: 170 , 
    label: 'AvailabilityStatus'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'AvailabilityStatus'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  AvailabilityStatus;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 230 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 230 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  _BaseEntity;
}